<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
.container{
    margin-top: 20px;
    width: 350px;
    border-radius: 5px;
    border: 2px solid rgb(199, 195, 195);
    padding-top: 25px;
    padding-left:25px;
    padding-right: 25px;
    padding-bottom: 10px;
}
.im{
text-align: center;
margin-top: 20px;
}
.btn-custum{
    text-align: center;
     /* Customize the border width and color */
}
.f-size{
    font-size: 14px;
    font-weight: bold;
}
.f-size2{
    padding-top: 10px;
    font-size: 12px;
}
.f-size3{
    font-size: 14px;
}
.colr{
    color: rgb(31, 104, 205);
}
.colr:hover{
    color: rgb(202, 115, 22);
}
.create{
    text-align: center;
    border: 2px solid rgb(168, 163, 163);
    border-radius: 6px;
    background-color: rgba(154, 151, 151, 0.468);
    
}
.create:hover{
    background-color: rgb(199, 199, 199);
}
.bg-custom-color0{
    background-color: rgb(234, 225, 225);
}
.con1{
color: rgb(31, 104, 205);
}
.foot{
    margin-top: 20px;
}
.butt{
    width: 295px;
    background-color: rgb(242, 199, 89);
    border-radius: 6px;
    border: 2px solid rgb(186, 186, 173);
}
.butt2{
    width: 295px;
    background-color: rgb(208, 207, 204);
    border-radius: 6px;
    border: 1px solid rgb(199, 199, 196);
}
.butt2:hover{
  background-color: rgb(217, 223, 223);
}
.butt:hover{
    background-color: rgb(255, 216, 117);
}
  </style>
  <body>
    <div class="im">
    <img  src="https://m.media-amazon.com/images/G/01/digital/video/avod/AV_Logo_150._CB430404026_.png">
</div>
    <form>
        <div class="container">
        <div class="mb-3">
            <h3>Sign in</h3>
          <label for="exampleInputEmail1" class="form-label f-size">Email or mobile phone number</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label f-size">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        
            <button type="submit" class="butt">Sign in</button>
        
        
        <p class="f-size2">By continuing, you agree to the Amazon <span class="colr">Conditions of Use and Privacy Notice.</span></p>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label f-size3" for="exampleCheck1">Keep me signed in. <span class="colr">Details</span></label>
          </div>
          <hr>
          <div class="create">
          <button type="submit" class="butt2">Create your account</button>
        </div>
        </div>
      </form>
      <footer class="p-3 bg-custom-color0 text-center foot f-size3 ">
       
        <ul class="list-inline con1" >
          <li class="list-inline-item">Terms and Privacy Notice</li>
          <li class="list-inline-item">Send us feedback</li>
          <li class="list-inline-item">Help</li>
        </ul>
        <p class="text-decoration3">&copy; 1996-2023, Amazon.com, Inc or its affiliates</p>
      </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>