<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
  </head>
  <style>
 
  .bg-custom-color {
  background-color: rgb(0, 0, 15);
}

  .narrow-container {
    max-width: 620px; 
      height:600px;
      background-color: black;
      box-shadow: 0px 0px 40px 30px rgb(0, 0, 0);
      padding: 40px;
      margin-left: -16px;
    }
    @media (max-width: 540px) and (max-height: 540px) {
  .narrow-container {
    margin-top: 800px; 
  }
}
    .narrow-container2 {
    max-width: 550px; 
      height:500px;
      background-color: black;
      
      padding-top: 100px;
      margin-left: 900px;
      
      
    }
    .narrow-container3{
      max-width: 550px; 
      height:500px;
      padding-top: 40px;
      padding-left: 50px;
      
    }
    
    .narrow-container4{
      max-width: 550px; 
      height:500px;
      padding-top: 100px;
      margin-left: 120px;
  }
  .narrow-container5{
    max-width: 550px; 
      height:500px;
      padding-top: 80px;
      margin-left: 800px;

  }
  .narrow-container6{
    max-width: 550px;
      height:80px;
      background-color: black;
      box-shadow: 0px 0px 100px 80px black;
margin-top: -69px;
      padding-top: 100px;
      margin-left: 100px;
  }
    .background-image {
     
    background-image: url('first.jpg');
   height: 600px;
    margin-top: -15px;
    margin-right: -15px;
    background-size: 100%;
    background-repeat: no-repeat;
    
    background-position: center;
  }  
.background-image2 {
    background-image:url('second.jpg');
    height: 470px;
    margin-top: -15px;
    margin-left: -30px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .background-image3{
    background-image: url('third.jpg');
    margin-top: 50px;
    height: 470px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: -30px;
    margin-right: -15px;
  }
  .background-image4{
    background-image: url('fourth.jpg');
    margin-top: 50px;
    height: 480px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: -40px;
    margin-right: -40px;
  }
.background-container{
  background-color: black;  
}
.body{
  color: black;
}
.container{
  text-align: left;
margin-top: 50px;
}
.bg-custom-color2{
  color: white;
 
}
.bg-custom-color3{
  color: white;
}
.text-decoration1{
  color: black;
}


    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      grid-template-rows: repeat(4, 1fr); /* 4 rows */
      gap: 7px; /* Gap between images */
      
     
      align-items: flex-end;
    }

    .image-item {
      width: 200px;
      height: 140px;
      
     
    }    
  .bg-custom-color3{
    background-color: rgb(41, 41, 43);
  }
  .text-decoration2{
    color: rgb(51, 120, 160);
  }
  .footer-image {
  width: 90px; 
  height: auto; 
  margin-right: 10px; /* Add spacing between the image and the list */
}

.list-inline {
  list-style: none; 
  display: inline; /* Display list items inline */
  padding-left: 0; /* Remove default padding from the list */
  margin-bottom: 0; 
}
.con{
  margin-top: -24px;
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: -35px;
}
.text-decoration3{
  color: gray;
}
.btn-col{
  background-color:rgb(33, 125, 179);
  
}
.btn-cus:hover{
background-color: rgb(69, 144, 188);
}
.img-hover:hover {
  box-shadow: 0px 0px 10px 5px black;
  
  
}
.custom-text{
  font-family: 'Amazon Ember light' ;
}
.nav-custom{
  background-color: rgb(1, 1, 16);
  padding-top: 0px; 
  padding-bottom: 0px;
}
.navbar-nav {
      margin: 0 auto; /* Center-align the navigation items */
    }
    

    .navbar-content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 250px; /* Adjust padding as needed */
    }

    .navbar-nav .nav-link {
      color: #bdb7b7; 
      font-weight: bold;
      margin-right: 20px;
    }
    .navbar-nav .nav-link:hover {
  color: #ffffff; /* Change font color on hover */
  background-color: #1b1e29; /* Change background color on hover */
}
.dropdown-item {
  transition: background-color 0.1s; /* Add smooth transition effect */
  color: #a0a0a5;
  font-weight: bold;
  
}
.dropdown-item:hover {
  background-color: #fefafa; /* Change background color of dropdown items on hover */
  
}
.dropdown-menu{
  background-color: #1d1d28;
  min-width: 50px;
  font-size: 21px;
  color: #ffffff;
  display: none;
}
.nav-item:hover .dropdown-menu {
  display: block; /* Show the dropdown when hovering over the nav item */
  opacity: 1; /* Ensure the dropdown is fully visible */
 
}
.dropdown-menu.dropdown-multicolumn {
  min-width: 800px; 
  height: 300px;
  background-color: #1b1e29;
  color: #ffffff;
  font-size: 17px;
  
  
}
.dropdown-header {
  font-weight: bold;
  font-size: 21px;
  color: #fefafa;
  margin-top: 10px; /* Add spacing above the header */
  margin-left: 20px;
}
.dropdown-menu.dropdown-multicolumn1{
  min-width: 800px; /* Set the width of the dropdown menu */
  height: 300px;
  background-color: #1b1e29;
  color: #ffffff;
  font-size: 17px;
  left: 50%;
  transform: translateX(-50%);
}

</style>
  <body>
    <nav class="navbar navbar-expand-lg nav-custom custom-text" >
      <div class="container-fluid">
        <div class="navbar-content">
        <a class="navbar-brand navbar-logo" href="/"><img src="Logo-min.png" alt="Bootstrap" width="110" height="21"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All</a></li>
                <li><a class="dropdown-item" href="#">Movies</a></li>
                <li><a class="dropdown-item" href="#">TV shows</a></li>
              </ul>
            </li> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Store
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All</a></li>
                <li><a class="dropdown-item" href="#">Rent</a></li>
                <li><a class="dropdown-item" href="#">Channels</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Live TV</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu dropdown-multicolumn1 " aria-labelledby="navbarDropdown">
                <li>
                  <div class="row">
                    <div class="col-md-6">
                      <h6 class="dropdown-header">Genres</h6>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="dropdown-item" href="#">Action and adventure</a>
                          <a class="dropdown-item" href="#">Anime</a>
                          <a class="dropdown-item" href="#">Comedy</a>
                          <a class="dropdown-item" href="#">Documentary</a>
                          <a class="dropdown-item" href="#">Drama</a>
                          <a class="dropdown-item" href="#">Fantasy</a>
                        </div>
                        <div class="col-md-6">
                          <a class="dropdown-item" href="#">Horror</a>
                          <a class="dropdown-item" href="#">International</a>
                          <a class="dropdown-item" href="#">Kids</a>
                          <a class="dropdown-item" href="#">Music videos and concerts</a>
                          <a class="dropdown-item" href="#">Mystery and thrillers</a>
                          <a class="dropdown-item" href="#">Romance</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h6 class="dropdown-header">Featured Collection</h6>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="dropdown-item" href="#">Hindi</a>
                          <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="#">Telugu</a>
                          <a class="dropdown-item" href="#">Tamil</a>
                          <a class="dropdown-item" href="#">Malayalam</a>
                        </div>
                        <div class="col-md-6">
                          <a class="dropdown-item" href="#">Kannada</a>
                          <a class="dropdown-item" href="#">Marathi</a>
                          <a class="dropdown-item" href="#">Punjabi</a>
                          <a class="dropdown-item" href="#">Gujrati</a>
                          <a class="dropdown-item" href="#">Bengali</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            
            
            <a class="navbar-brand" href="#"><img src="Search-Button.png" alt="Bootstrap" width="25" height="26"></a>
            <li class="nav-item">
              <a class="nav-link" href="#">Try for free</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#"> Hindi</a></li>
                <li><a class="dropdown-item" href="#">French</a></li>
                <li><a class="dropdown-item" href="#">Tamil</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Profile-PNG-File.png" alt="Bootstrap" width="29" height="26">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sign in</a></li>
                <li><a class="dropdown-item" href="#">Help</a></li>
                <li><a class="dropdown-item" href="#">Watch anywhere</a></li>
              </ul>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
      <div class="p-3 mb-2  bg-black text-white ">
        <div class="background-image">
          <!-- Your content goes here -->
          <div class="narrow-container">
          <p class="fs-1 custom-text">Welcome to Prime Video</p>
          <p class="fs-4 custom-text">Watch the latest movies, TV shows, and award-winning Amazon Originals</p>    
    <a href="home.html">
          <button type="button" class="btn btn-col text-white btn-cus"
            style="--bs-btn-padding-y: 14px; --bs-btn-padding-x: 70px; --bs-btn-font-size: 17px;">
            Sign in to join Prime
    </button>
  </a>
  </div>
        </div>
        <div class="p-3 mb-2 bg-black text-white ">
          <div class="background-image2">
            <!-- Your content goes here -->
            <div class="narrow-container2">
            <p class="custom-text fs-2">Movie rentals on Prime Video</p>
            <p class="custom-text fs-5">Early Access to new movies, before digital subscription</p> 
            <a href="home.html"> 
            <button type="button" class="btn btn-col text-end text-white btn-cus"
              style="--bs-btn-padding-y: 14px; --bs-btn-padding-x: 70px; --bs-btn-font-size: 17px;">
        Rent now
      </button>
    </a>
          </div>
        </div>
        </div>
        
      </div>
      <div class="d-flex">
      <div class="p-3 mb-2 bg-custom-color2 text-decoration1 ">
       
          <!-- Your content goes here -->
          <div class="narrow-container3">
          <p class="custom-text fs-1">Your favorite channels all in one place</p>
          <p class="custom-text fs-4">With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>  
          
    </div>
  </div>
  <div class="p-3 mb-2 bg-custom-color2 narrow-container4  ">
    <div class="image-grid">
      <div class="col-md-4">
      <img class="image-item  img-hover" src="LionsgatePlay-426X2946_V1.jpg" alt="Image 1" >
    </div>
      <img class="image-item img-hover" src="Discovery.jpg" alt="Image 2">
      <img class="image-item img-hover" src="Erosnow-426X2948_V1.jpg" alt="Image 3">
      
      <img class="image-item img-hover" src="MANORAMAMAX.jpg" alt="Image 12">
      <img class="image-item img-hover" src="hoichoi.jpg" alt="Image 3">
      <img class="image-item img-hover" src="Vrott.png" alt="Image 3">
      <img class="image-item img-hover" src="Amc.png" alt="Image 3">
      <img class="image-item img-hover" src="Docubay-426X2947_V1.jpg" alt="Image 3">
      <img class="image-item img-hover" src="Mubi-426X2946_V1.jpg" alt="Image 3">
      <img class="image-item img-hover" src="iWonder.png" alt="Image 3">
      <img class="image-item img-hover" src="Stingray.png" alt="Image 3">
      <img class="image-item img-hover" src="CuriosityStream426x294_.png" alt="Image 3">
    </div>
        </div>
      </div>
      <div class="p-3 mb-2 text-white ">
        <div class="background-image3">
          <!-- Your content goes here -->
          <div class="narrow-container5">
          <p class="custom-text fs-2">Even better with Fire TV Stick</p>
          <p class="custom-text fs-5">The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.
</p>  
<a href="home.html">
          <button type="button" class="btn btn-col text-end text-white btn-cus"
            style="--bs-btn-padding-y: 14px; --bs-btn-padding-x: 70px; --bs-btn-font-size: 17px;">
      Get started
    </button>
    </a>
        </div>
      </div>
      <div class="p-3 mb-2 text-white">
        <div class="background-image4">
          <!-- Your content goes here -->
          <div class="narrow-container6">
          <p class="fs-2 custom-text">Family Friendly</p>
          <p class="fs-5 custom-text">With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>    
          <a href="home.html">
          <button type="button" class="btn btn-col text-white btn-cus"
            style="--bs-btn-padding-y: 14px; --bs-btn-padding-x: 70px; --bs-btn-font-size: 17px;">
      Get started
    </button>
    </a>
  </div>
        </div>
      </div>
      <footer class="p-3 bg-custom-color3 text-center con">
        <div>
        <img src="footlogo.png" alt="Image" class="footer-image">
      </div>
        <ul class="list-inline text-decoration2" >
          <li class="list-inline-item">Terms and Privacy Notice</li>
          <li class="list-inline-item">Send us feedback</li>
          <li class="list-inline-item">Help</li>
        </ul>
        <p class="text-decoration3">&copy; 1996-2023, Amazon.com, Inc or its affiliates</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>